[('CNN', Classifier(hidden0=<sknn.nn.Convolution `Rectifier`: name='hidden0', frozen=False, channels=8, kernel_shape=(3, 3), kernel_stride=(1, 1), border_mode='valid', pool_shape=(1, 1), scale_factor=(1, 1)>,
           layers=[<sknn.nn.Convolution `Rectifier`: name='hidden0', frozen=False, channels=8, kernel_shape=(3, 3), kernel_stride=(1, 1), border_mode='valid', pool_shape=(1, 1), scale_factor=(1, 1)>,
                   <sknn.nn.Layer `Softmax`: name='output', frozen=False>],
           learning_rate=0.02, n_iter=20,
           output=<sknn.nn.Layer `Softmax`: name='output', frozen=False>)), ('MLP', MLPClassifier(hidden_layer_sizes=(100, 100), max_iter=1000, random_state=1)), ('Naive Bayes', GaussianNB()), ('SVM', SVC(probability=True)), ('Logistic Regression', LogisticRegression())]
weight: [0.25317760219855723, 0.23978014428031605, 0.17347990381312264, 0.17347990381312264, 0.1600824458948815]
{'Logistic Regression': [0.95, 1, 4], 'Random Forest': [0.9400000000000001, 1, 5], 'Naive Bayes': [0.96, 1, 3], 'XG_boost': [0.89, 2, 9], 'SVM': [0.96, 1, 3], 'MLP': [0.95, 0, 5], 'KNN': [0.9199999999999999, 6, 2], 'CNN': [0.96, 0, 4], 'EN_clf': [0.97, 0, 3]}
Logistic Regression’s MC=0.34 ,E = 0.862258064516129
Random Forest’s MC=0.35 ,E = 0.8496774193548388
Naive Bayes’s MC=0.33 ,E = 0.8748387096774193
XG_boost’s MC=0.69 ,E = 0.7119354838709677
SVM’s MC=0.33 ,E = 0.8748387096774193
MLP’s MC=0.05 ,E = 0.9370967741935483
KNN’s MC=1.82 ,E = 0.45032258064516123
CNN’s MC=0.04 ,E = 0.9496774193548386
EN_clf’s MC=0.03 ,E = 0.962258064516129
Accuracy: 0.96 (+/- 0.04) [Naive Bayes]
Accuracy: 0.94 (+/- 0.04) [Random Forest]
Accuracy: 0.95 (+/- 0.03) [Logistic Regression]
Accuracy: 0.89 (+/- 0.05) [XG_boost]
Accuracy: 0.96 (+/- 0.04) [SVM]
Accuracy: 0.95 (+/- 0.03) [MLP]
Accuracy: 0.92 (+/- 0.02) [KNN]
Accuracy: 0.97 (+/- 0.04) [CNN]